<!DOCTYPE html>
<html>
<head>
    <script>
    </script>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  
  <style>
    .navbar-nav .nav-item .nav-link:hover {
      color: red;
    }
    .custompad {
        padding-top: 20px;
    }

    @media (max-width: 520px) {
      .navbar {
        background-color: rgb(196, 65, 65);
        
      }
    }

    @media (min-width: 520px) and (max-width: 980px) {
      .navbar {
        background-color: rgb(70, 31, 82);
      }
    }
    @media (min-width: 980px) {
      .navbar {
        background-color: rgb(77, 77, 77);
      }
    }
    
    .nav-link, .navbar-brand {
        color: white;
    }

    @media (max-width: 400px) {
    .col-md-4 {
      width: 100%; 
    }
  }
  
  @media (min-width: 400px) and (max-width: 767px) {
    .col-md-4 {
      width: 30%; /* Card with shrinkage */
    }
  }
  </style>

</head>
<body>
    <div class="jumbotron jumbotron-fluid">
        <div class="container">
          <img src="shopping.jpg" class="img-fluid" alt="Shopping Image">
          <h1 class="display-4">Shopping Website</h1>
          <p class="lead">Shop Here</p>
        </div>
        <nav class="navbar navbar-expand">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Categories</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">About Us</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Contact Us</a>
              </li>
            </ul>
          </nav>
          <div class="container">
 <!--Card 1-->
  <div class="custompad">
    <div class="row">
      <div class="col-md-4">
        <div class="card"> <!--Div Card-->
          <img src="image1.jpg" class="imgcard1" alt="Product 1">
          <div class="card-body">
            <h5 class="card-title">Product 1</h5>
            <p class="card-text">Price:</p>
          </div>
        </div>
        <!--Card 2-->
        <div class="card mt-4 mb-4"> <!--Card spacing top and bottom-->
          <img src="image2.jpg" class="imgcard1" alt="Product 2">
          <div class="card-body">
            <h5 class="card-title">Product 2</h5>
            <p class="card-text">Price:</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="image3.jpg" class="imgcard1" alt="Product 3">
          <div class="card-body">
            <h5 class="card-title">Product 3</h5>
            <p class="card-text">Price:</p>
          </div>
        </div>
        <div class="card mt-4 mb-4">
          <img src="image4.jpg" class="imgcard1" alt="Product 4">
          <div class="card-body">
            <h5 class="card-title">Product 4</h5>
            <p class="card-text">Price:</p>
          </div>
        </div>
      </div>
      <div class="col-md-4">
        <div class="card">
          <img src="image5.jpg" class="imgcard1" alt="Product 5">
          <div class="card-body">
            <h5 class="card-title">Product 5</h5>
            <p class="card-text">Price:</p>
          </div>
        </div>
        <div class="card mt-4">
          <img src="image6.jpg" class="imgcard1" alt="Product 6">
          <div class="card-body">
            <h5 class="card-title">Product 6</h5>
            <p class="card-text">Price:</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
          <!-- Footer -->
          <div class="jumbotron text-center" style="margin-bottom:0">
            <p>Footer</p>
          </div>
</body>
</html>
